<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SKILL</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="campfire.png">
<link href='https://cdn.boxicons.com/3.0.3/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<body>
    <section class="about-skill" id="about-skill">

  

        <div class="about-content-skill">
            <h2>My <span>Abilities</span></h2>
            <div class="skill">
                <h3>HTML</h3>
                    <div class="skill-container">
                        <div class="skill-bar html"></div>
                        <span class="skill-percent">20%</span>
                    </div>
                <h3>CSS</h3>
                    <div class="skill-container">
                        <div class="skill-bar css"></div>
                        <span class="skill-percent">15%</span>
                    </div>
                <h3>JAVASCRIPT</h3>
                    <div class="skill-container">
                        <div class="skill-bar js"></div>
                        <span class="skill-percent">1%</span>
                    </div>
                <h3>PYTHON</h3>
                        <div class="skill-container">
                        <div class="skill-bar py"></div>
                        <span class="skill-percent">40%</span>
                    </div>
                <h3>C++</h3>
                        <div class="skill-container">
                        <div class="skill-bar cplus"></div>
                        <span class="skill-percent">35%</span>
                    </div>
                <h3>C#</h3>
                        <div class="skill-container">
                        <div class="skill-bar cs"></div>
                        <span class="skill-percent">34%</span>
                    </div>
                <h3>PHP</h3>
                        <div class="skill-container">
                        <div class="skill-bar php"></div>
                        <span class="skill-percent">10%</span>
                    </div>
                <h3>Adobe Valorant</h3>
                        <div class="skill-container">
                        <div class="skill-bar valorant"></div>
                        <span class="skill-percent">99.99%</span>
                    </div>

            </div>
        </div>
    </section>
</body>
</html>